/* css grid for structuring all the components on the page */

.main-grid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 83px 907px 450px;
    width: 100vw;
    height: 100vw;
    grid-template-areas:
      "header header header"
      "helper map regional-dashboard-container "
      "main-dashboard main-dashboard main-dashboard";
}

.helper{
  grid-area:helper;
  display: flex;
  margin: 3em;
  background-color: rgba(29, 33, 37, 0.98);
  height: 15%;
  width: 60%;
  border-radius: 40px;
  color: white;

}
.header{
    background: green;
    grid-area: header;
    
}


.map-container{
    position:relative;
   
    grid-area: map;
    height:90vh;
  }

.regional-dashboard-container{
      grid-area: regional-dashboard-container;
      margin-left: 100px;
      justify-self: left;
      align-self: center;
}

.main-dashboard{
    grid-area: main-dashboard;
    justify-self: center;


}

/* div that contains the colour key located above the main dashboard */
.colour-key{
  font-family: Lato;
  padding: 50px 100px 50px 100px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
}
.coloured-colour-key{
  display:inline;
}
.coloured-circle{
  z-index: 1;
  width: 24px;
  height: 24px;
  border-radius: 25px;
  margin-top: 1.0px;
  
  margin-right: 10px;
  float: left;
  border-style: solid;
  border-color: black;
  border-width: 0.1px;
}

@media screen and (max-width: 1024px) {
  .intro-modal{
  position: absolute;

  top: 30%;
	left: 0;
	right: 0;
	margin: auto;

  z-index: 1;
  position: fixed;

  height: 200px;

  width: 50%;
  float: center;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1%;
  background: rgba(29, 33, 37, 0.98);
  box-shadow: 15.0502px 15.0502px 50.1672px rgba(0, 0, 0, 0.45);
  border-radius: 28.0936px;
  }
}


@media screen and (min-width:1024px) and (max-width: 2500px) {
  .intro-modal{
  position: absolute;

  top: 30%;
	left: 0;
	right: 0;
	margin: auto;

  z-index: 1;
  position: fixed;

  height: 40%;

  width: 50%;
  float: center;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1%;
  background: rgba(29, 33, 37, 0.98);
  box-shadow: 15.0502px 15.0502px 50.1672px rgba(0, 0, 0, 0.45);
  border-radius: 28.0936px;
  }
}

@media screen and (min-device-width: 2500px) {
  .intro-modal{
    position: absolute;
  
    top: 30%;
    left: 0;
    right: 0;
    margin: auto;
  
    z-index: 1;
    position: fixed;
  
    height: 40%;
    min-height: 300px;
    width: 50%;
    float: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
    background: rgba(29, 33, 37, 0.98);
    box-shadow: 15.0502px 15.0502px 50.1672px rgba(0, 0, 0, 0.45);
    border-radius: 28.0936px;
  }
}


.close-button{

  position:absolute;
  bottom: 5%;
  right: 2%;
  width: 20%;
  height: 15%;
  cursor: pointer;
  font-family: Lato;
  border-radius: 28.0936px;
  color: white;
  text-align: center;
  background: #ff0c39b3;
  vertical-align: middle;
  line-height: 45px;  
  font-size: 1vw;

}

.modal-title{
  padding-top: 5%;
  font-family: Lato;
  color: white;
  text-align: center;
  font-size: 2vw;
}

.modal-text{
  padding-top: 5%;
  font-family: Lato;
  color: white;
  text-align: center;
  font-size: 1vw;
}